{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:DESKTOP-4EJ3JJ3\\SQLEXPRESS,49172;Database=HRISV1;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DistCacheConnection": "Data Source=tcp:DESKTOP-4EJ3JJ3\\SQLEXPRESS,49172;Database=HRISV1DistributedCache;Integrated Security=True;"
  },

  "AppSettings": {
    "Key": "1efd33bf10784688b2cf225be03d3fe8",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}
